/* Body */

body {

   width: 65%;
   margin: 0 auto;
   background-image:url("http://i.imgur.com/2iYGEJl.jpg");
   background-color:#000000;
   font-family: arial,'Oswald', sans-serif;
   font-size: .95em;
   
}

/* Navigation */ 

#nav {

   background: #000000;
   text-align: center; 
   margin-top:2px; 
   margin-left:45px; 
   margin-right:50px;
   position: relative;
   width:850px;
   -moz-border-radius:10px; 
   -webkit-border-radius:10px;
   box-shadow:2px 2px 2px 2px #0d2355;


}

#nav ul li{

   display: inline;
   list-style-type: none;
   margin-right: 35px;

}

/* Links */


a:link {
    
    color:#348834; 
    text-decoration: none; 
}

a:visited{

    color:#348834;
    text-decoration: none;
}

a:hover{

    color:#ffffff;
    text-decoration: none;

}

a:active {

    color:#348834;
    text-decoration: underline;
}

/* Main Page Header */


#header {
   background-color:#607d60;
   color: #ffffff;
   text-align: center;
   text-shadow: 2px 2px #0d2355;
   box-shadow: 2px 2px 2px 2px #0d2355;
}


/* Main Content */ 

#main {
    
	width: 700px;
    background-color: rgba(0,0,0,0.8);
    background: linear-gradient(to bottom,  rgba(158,203,45,1) 0%,rgba(142,185,42,0.45) 55%,rgba(191,210,85,0) 100%); /* W3C */
   

    color:#ffffff;
    text-align: center;
    position: absolute;
    margin-bottom: 20px;
    top:140px;
    left:180px;
    right:50px;
    -moz-border-radius:10px; 
    -webkit-border-radius:10px;
    box-shadow:4px 5px 5px 5px #0d2355;
}

h2 {

background-color: #607d60;
text-shadow: 2px 2px #0d2355;
box-shadow: 2px 2px 2px 2px #0d2355;



}

/* Pics */

#pics {

	width: 1015px;
	display: inline;
	background-color: rgba(0,0,0,0.8);
    position: absolute;
    margin-bottom: 20px;
    top:850px;
    left:180px;
    right:50px;
    -moz-border-radius:10px; 
    -webkit-border-radius:10px;
    box-shadow:4px 5px 5px 5px #0d2355;

}

/* Meet The Guild */
#mtg {
     
     
     background-color: rgba(0,0,0,0.8);
     background-image:url("http://i.imgur.com/2fRkvZ7.png");
     background-repeat: no-repeat;
     background-position: center;
     color: #52a755;
     text-align: center;
     text-shadow: 1px 1px #0b2370;
     float: right;
     width: 250px;
     margin-top: 95px;
     -moz-border-radius:10px; 
     -webkit-border-radius:10px;
     box-shadow: 3px 5px 5px 5px #0d2355;
    
}

h2 {

text-align:center;

}



#mtg li {

list-style-type: none;
margin-right: 20%;
}

/* Gallery */

#pics {
     display: inline;
     background-color: rgba(0,0,0,0.8);
     color:#ffffff;
     height: 600px;
     -moz-border-radius:10px; 
     -webkit-border-radius:10px;
     box-shadow: 3px 5px 5px 5px #0d2355;
}

figure {

width: 25%; 
float: left;
clear:none;

}

figcaption {

text-align:center;

}

#footer {

color: #ffffff;
margin-left: 40%;

}

