<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="utf-8"/>
		
		<title>Fairy Tail</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		
	</head>
		<body>
		    <div id="header">
			<h1>Fairy Tail Fan Page</h1>
			</div>
			
			<div id="nav">
			<ul>
				 <li><a href="#guild">The Guild Members</a></li>
				 <li><a href="#gallery">Main Character Gallery</a></li>
			</ul>
			</div>
			
			
			<div id="main">
			<h2>About The Series</h2>
				<q>If it's to protect our family, Be it the kingdom or the entire world... We would make anyone our enemy! That's what it means to be FairyTail. - Natsu Dragoneel </q>
				
			
				<p><strong><em>Fairy Tail</em></strong>(フェアリーテイル Fearī Teiru?) is a Japanese manga series written and illustrated by Hiro Mashima. It has been published in Weekly Shōnen Magazine since August 2, 2006, and has been published by Kodansha in 47 tankōbon volumes; the individual chapters are being published in tankōbon volumes by Kodansha, with the first released on December 15, 2006, and the 47th volume released on January 16, 2015. Fairy Tail follows the adventures of Lucy Heartfilia, a teenage wizard (魔導士 madōshi?),[1] who joins the titular wizards' guild and teams up with fellow guild member Natsu Dragneel as he searches for the dragon Igneel.The chapters have been adapted into an anime series produced by A-1 Pictures and Satelight.</p>
		    
		    <h2>The Setting</h2>
			
				<p>The world of Fairy Tail is populated by wizards and numerous other races, including Exceeds, dragons, celestial spirits, and giant beasts. Earth-land (アースランド Āsu Rando?), a vast peninsula, is divided into ten different countries: the Fiore Kingdom (フィオーレ王国 Fiōre Ōkoku), Seven (セブン Sebun), Bosco (ボスコ Bosuko), Iceberg (アイスバーグ Aisubāgu), Minstrel (ミンストレル Minsutoreru), Midi (ミディ), Desierto (デシエルト Deshieruto), Joya (ホヤ Hoya), Bellum (ベラム Beramu), and the Pergrande Kingdom (ペルグランデ王国 Pergurande Ōkoku). Sin (シン Shin) and Caelum (カエルム Kaerumu), two different islands, are also a part of Earth-land.</p>
			
				
			<h2>The Plot</h2>
		
				<p>Seventeen-year-old wizard (魔導士 madōshi?) Lucy Heartfilia runs away from home to join Fairy Tail (妖精の尻尾（フェアリーテイル） Fearī Teiru?), a rambunctious wizards' guild famous in the kingdom of Fiore (フィオーレ王国 Fiōre Ōkoku?) for its members' overly destructive antics. She is invited into the guild by Natsu Dragneel, a dragon slayer (滅竜魔導士（ドラゴンスレイヤー） doragon sureiyā?) wizard from Fairy Tail with the abilities of a dragon, who travels the land in search of his missing foster father, the dragon Igneel. Lucy forms a team with Natsu and his cat-like companion Happy, and are later joined by the ice wizard Gray Fullbuster and armored wizard Erza Scarlet. The five embark on various missions together, including the subjugation of illegal "dark" guilds and demons created by the ancient dark wizard Zeref. They also gain numerous allies from other guilds and lands.</p>
		    
		    </div>
		    
		    <div id="mtg">
			<h2 id="guild">Meet The Guild</h2>
		
		     <ul>
				<li>Natsu Dragoneel</li>
				<li>Lucy Heartfilia</li>
				<li>Happy</li>
				<li>Gray Fullbuster</li>
				<li>Erza Scarlet</li>
				<li>Wendy Marvell</li>
				<li>Carla</li>
				<li>Gajeel Redfox</li>
				<li>Panther Lily</li>
				<li>Cana Alberona</li>
				<li>Elfman Strauss</li>
				<li>Gildarts Clive</li>
				<li>Juvia Lockser</li>
				<li>Laxus Dreyar</li>
				<li>Levy McGarden</li>
				<li>Lisanna Strauss</li>
				<li>Loke</li>
				<li>Makarov Dreyar</li>
				<li>Mavis Vermillion</li>
				<li>Mirajane Strauss</li>
				<li>Mystogan</li>
				<li>Raijin Tribe</li>
				<li>Freed Justine</li>
				<li>Bickslow</li>
				<li>Evergreen</li>
			 </ul>
	        </div>
		
				
			
		   
		    
		    <div id="pics">
			<h2 id="gallery">Main Characters Photo Gallery</h2>
			
			<figure>
				<figcaption>Natsu Dragoneel</figcaption>
				<a href="images/natsu.jpg"><img src="images/natsu.jpg" alt="natsu"/></a>
			</figure>
			
			
			<figure>
				<figcaption>Lucy Heartfilia</figcaption>
				<a href="images/lucy.jpg"><img src="images/lucy.jpg" alt="lucy"/></a>
			</figure>
			
			
			<figure>
				<figcaption>Happy</figcaption>
				<a href="images/happy.jpg"><img src="images/happy.jpg" alt="happy"/></a>
			</figure>
			
			<figure>
				<figcaption>Gray Fullbuster</figcaption>
				<a href="images/gray.jpg"><img src="images/gray.jpg" alt="gray"/></a>
			</figure>
			
			
			<figure>
				<figcaption>Erza Scarlet</figcaption>
				<a href="images/erza.gif"><img src="images/erza.gif" alt="erz"/></a>
			</figure>
		    </div>
	
		  
		<div id="footer">
				Source: <a href="http://en.wikipedia.org/wiki/Fairy_Tail">Fairy Tail Wiki</a>
		</div>
	
		
	</body>
</html>